<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablet SAMS</title>
</head>
<body>
    
    <h1>Tablet SAMS</h1>
    <img src="ems.webp" width="120" height="120">
    <h4></h4>
    <a href="faktury.html"><input type="submit" value="FAKTURY"></a>
    <h4></h4>
    <a href="cennik.html"><input type="submit" value="CENNIK"></a>
    <h4></h4>    
    <a href="lekarzeon.html"><input type="submit" value="LEKARZE NA SŁUŻBIE"></a>
    
    <center>
        <h1>Witaj USER!</h1>
        





    </center>
</body>
</html>